#brands ul
  padding: 20px 0
  background: white
  display: grid
  align-items: center
  grid-template-columns: repeat(6,auto)
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3,auto)
  li
    list-style: none
    padding: 10px 30px
  li img
      max-width: 100px
      width: 100%
