#discount
  margin-top: 110px

.discountLayout
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 680px)
    flex-direction: column

  img
    max-width: 450px
    width: 100%
.offer
  width:  40%
  margin: 0 auto
  @media only screen and (max-width: 680px)
    width: 100%
    text-align: center
  p
    @media only screen and (max-width: 680px)
      width: 80%
      margin: 20px auto
.offer .button
  background: rgb(0,158,253)
  background: linear-gradient(140deg,rgba(0,158,253,1) 0%, rgba(21,201,203,1) 48%, rgba(42,245,152,1) 100%)
  color: white
  padding: 20px 80px
  font-size: 18px
