#download
  color: white
  text-align: center
  background: url("../img/downloadBackground.jpg") no-repeat
  background-size: cover
  background-position: center
  padding: 100px 0
  margin-top: -60px
  @media only screen and (max-width: 680px)
    background: url("../img/downloadBackgroundSmall.jpg") no-repeat
    margin-top: 75px
    padding: 60px 0

  h2
    font-size: 68px
    margin: 0
    text-transform: uppercase
    font-weight: 900
    @media only screen and (max-width: 680px)
      font-size: 44px
    @media only screen and (max-width: 360px)
      font-size: 35px
  p
    max-width: 450px
    width: 100%
    margin: 20px auto
    font-weight: 900
    @media only screen and (max-width: 680px)
      width: 80%
  .button
    position: relative
    max-width: 250px
    margin: 0 15px
    padding-left: 100px
    @media only screen and (max-width: 680px)
      margin: 10px 15px
      width: 100%


  .apple:before, .google:before
    position: absolute
    display: block
    left: 22%
  .apple:before
      content: url("../img/appleicon.png")
      top: 18px
  .google:before
      content: url("../img/playicon.png")
