#footer
  text-align: center
  padding: 60px 0
  display: flex

  ul
    padding: 0


  li
    list-style: none

    a
      padding: 0 20px
      text-transform: uppercase
      @media only screen and (max-width: 680px)
        padding: 0 5px
