.main-nav
  display: flex
  margin-top: 20px
  align-items: center

  li
    list-style: none
  li:first-child
    margin-right: auto
    font-size: 200%
  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
  a:hover, a:active
    color: $ocean
a.download
  background: white
  color: $ocean
  box-shadow: 0 10px 10px 10px rgba(0, 12, -10, 0.2)
